{
  "* Higher thresholds increase the quality and rarity of returned items.": "* Hoehere Schwellen erhoehen Qualitaet und Seltenheit der zurueckgegebenen Gegenstaende.",
  "14h High value item(s)": "14 h Hochwertige Gegenstaende",
  "14h timer": "14h Timer",
  "14-hour cooldown for high-value items.": "14-Stunden-Abklingzeit fuer hochwertige Gegenstaende.",
  "25% chance for 6-hour cooldown otherwise 14-hour cooldown for high-value items.": "25 % Chance auf 6 Stunden Abklingzeit, sonst 14 Stunden fuer hochwertige Gegenstaende.",
  "6h timer + Quest/Hideout items": "6h Timer + Quest/Versteck-Gegenstaende",
  "Accept All": "Alle akzeptieren",
  "Added {count} items: {items}": "{count} Gegenstaende hinzugefuegt: {items}",
  "Advertising": "Werbung",
  "Advertising Cookies": "Werbe-Cookies",
  "All data has been cleared. The app has been reset to its initial state.": "Alle Daten wurden geloescht. Die App wurde auf den Ausgangszustand zurueckgesetzt.",
  "All item fields have been cleared.": "Alle Gegenstandsfelder wurden geleert.",
  "Analytics": "Analyse",
  "Analytics Cookies": "Analyse-Cookies",
  "Analytics cookies help us understand how visitors interact with our website. These cookies help provide information on metrics like number of visitors, bounce rate, traffic source, etc. This helps us improve our website performance and user experience.": "Analyse-Cookies helfen uns zu verstehen, wie Besucher mit der Website interagieren. Sie liefern Informationen zu Kennzahlen wie Besucherzahl, Absprungrate, Traffic-Quelle usw. Das hilft uns, die Leistung und Nutzererfahrung zu verbessern.",
  "Auto Select": "Auto-Auswahl",
  "Auto Select Items": "Gegenstaende automatisch auswaehlen",
  "Autocomplete to \"{value}\"": "Automatisch ergaenzen zu \"{value}\"",
  "Base": "Basis",
  "Base Value: High to Low": "Basiswert: Hoch nach Niedrig",
  "Base Value: Low to High": "Basiswert: Niedrig nach Hoch",
  "Base Values": "Basiswerte",
  "Best value for money": "Bestes Preis-Leistungs-Verhaeltnis",
  "Buy Cost": "Kaufpreis",
  "Buy Me a Coffee": "Spendier mir einen Kaffee",
  "Bypass Filters": "Filter umgehen",
  "Calculating...": "Berechnung...",
  "Calculator": "Rechner",
  "Cancel": "Abbrechen",
  "Cannot pin all 5 items": "Alle 5 Gegenstaende koennen nicht fixiert werden",
  "Clear": "Leeren",
  "Clear All Application Data": "Alle Anwendungsdaten loeschen",
  "Clear All Data?": "Alle Daten loeschen?",
  "Clear notes": "Notizen loeschen",
  "Cleared Items": "Gegenstaende geleert",
  "Close": "Schliessen",
  "Close cookie notification": "Cookie-Hinweis schliessen",
  "Close notes": "Notizen schliessen",
  "Compatibility Mode": "Kompatibilitaetsmodus",
  "Configure your preferences and manage your data": "Einstellungen konfigurieren und Daten verwalten",
  "Contact Us": "Kontakt",
  "Cookie Preferences": "Cookie-Einstellungen",
  "Cookie Usage": "Cookie-Nutzung",
  "Copy Name": "Name kopieren",
  "Copy name": "Name kopieren",
  "Copy the same item from the slot above: {name}": "Denselben Gegenstand aus dem oberen Slot kopieren: {name}",
  "Created By": "Erstellt von",
  "Current total {total} is below threshold {threshold}. Unpin one item or increase item values.": "Der aktuelle Gesamtwert {total} liegt unter dem Schwellenwert {threshold}. Einen Gegenstand loesen oder Werte erhoehen.",
  "Current weapons:": "Aktuelle Waffen:",
  "Customize": "Anpassen",
  "Customize which cookies you want to accept. Some cookies are necessary for the website to function properly.": "Waehle aus, welche Cookies du akzeptieren moechtest. Einige Cookies sind fuer die Funktion der Website erforderlich.",
  "Data Cleared": "Daten geloescht",
  "Data imported successfully": "Daten erfolgreich importiert",
  "Defaults restored.": "Standardwerte wiederhergestellt.",
  "Duplicate": "Duplizieren",
  "Empty Archive": "Leeres Archiv",
  "Error": "Fehler",
  "Error Loading Items": "Fehler beim Laden der Gegenstaende",
  "Exclude from Autopick": "Von Auto-Auswahl ausschliessen",
  "Exclude from auto-pick": "Von Auto-Auswahl ausschliessen",
  "Exclude items invalid for the cultist circle.": "Gegenstaende ausschliessen, die fuer den Cultist Circle ungueltig sind.",
  "Excluded Categories": "Ausgeschlossene Kategorien",
  "Excluded from Autopick": "Von Auto-Auswahl ausgeschlossen",
  "Export Configuration": "Konfiguration exportieren",
  "Export Profile": "Profil exportieren",
  "Failed to fetch items": "Gegenstaende konnten nicht abgerufen werden",
  "Failed to find a valid combo for remaining {remaining}. Try Trader prices, relax filters, or unpin one item.": "Keine gueltige Kombination fuer die verbleibenden {remaining} gefunden. Trader-Preise nutzen, Filter lockern oder einen Gegenstand loesen.",
  "Failed to import data. Please check the file format.": "Import fehlgeschlagen. Bitte Dateiformat pruefen.",
  "Failed to load items. Please refresh the page.": "Gegenstaende konnten nicht geladen werden. Bitte Seite aktualisieren.",
  "Fan-made tool - Not affiliated with Battlestate Games": "Fan-Tool - nicht mit Battlestate Games verbunden",
  "Feedback": "Feedback",
  "Find an excluded item...": "Ausgeschlossenen Gegenstand suchen...",
  "Fit found": "Passend gefunden",
  "Flea": "Flohmarkt",
  "Flea Market": "Flohmarkt",
  "Grid preview ({status})": "Gittervorschau ({status})",
  "Guaranteed": "Garantiert",
  "Help & FAQ": "Hilfe & FAQ",
  "High value item(s)": "Hochwertige Gegenstaende",
  "Hot sacrifice loaded": "Hot Sacrifice geladen",
  "Hot Sacrifices": "Hot Sacrifices",
  "If you have any questions about our cookie policy or privacy practices, please contact us at cultistcirclecalculator@gmail.com.": "Bei Fragen zur Cookie-Richtlinie oder Datenschutzpraktiken kontaktiere uns unter cultistcirclecalculator@gmail.com.",
  "Import Profile": "Profil importieren",
  "Include in Autopick": "In Auto-Auswahl einschliessen",
  "Include in auto-pick": "In Auto-Auswahl einschliessen",
  "Individual Exclusions": "Individuelle Ausschluesse",
  "Item copied to clipboard": "Gegenstand in die Zwischenablage kopiert",
  "Item name: A-Z": "Gegenstandsname: A-Z",
  "Item not found": "Gegenstand nicht gefunden",
  "Items": "Gegenstaende",
  "Items Don't Fit in Circle": "Gegenstaende passen nicht in den Kreis",
  "Known issue: the \"Excluded Items\" list is still shown in English.": "Bekanntes Problem: Die Liste \"Excluded Items\" wird noch auf Englisch angezeigt.",
  "Language": "Sprache",
  "Last updated: February 3, 2025": "Zuletzt aktualisiert: 3. Februar 2025",
  "Last updated: {date}": "Zuletzt aktualisiert: {date}",
  "Loading items...": "Gegenstaende werden geladen...",
  "Manual...": "Manuell...",
  "Mixed Chances": "Gemischte Chancen",
  "Most recently updated": "Zuletzt aktualisiert",
  "Name Copied": "Name kopiert",
  "Necessary": "Notwendig",
  "Necessary Cookies": "Notwendige Cookies",
  "No arrangement found": "Keine Anordnung gefunden",
  "No fit": "Kein Platz",
  "No items matching your search": "Keine passenden Gegenstaende gefunden",
  "No preview available.": "Keine Vorschau verfuegbar.",
  "No single item meets remaining base value of {remaining} within +5k (+15k after relax). Unpin one item or lower threshold.": "Kein einzelner Gegenstand erreicht den verbleibenden Basiswert {remaining} innerhalb +5k (+15k nach Lockerung). Einen Gegenstand loesen oder Schwelle senken.",
  "No valid combo using Flea prices in PvP. Switch to Trader prices?": "Keine gueltige Kombination mit Flohmarktpreisen in PvP. Auf Trader-Preise wechseln?",
  "Notes": "Notizen",
  "Press": "Druecken",
  "Preview": "Vorschau",
  "Price Mode": "Preis-Modus",
  "Prices provided by": "Preise bereitgestellt von",
  "Privacy Policy": "Datenschutzerklaerung",
  "Quick Actions": "Schnellaktionen",
  "Recipes": "Rezepte",
  "Remove": "Entfernen",
  "Required": "Erforderlich",
  "Re-roll Selection": "Auswahl neu wuerfeln",
  "Research provided by": "Recherche bereitgestellt von",
  "Reset": "Zuruecksetzen",
  "Reset Complete": "Zuruecksetzen abgeschlossen",
  "Reset Defaults": "Standardwerte wiederherstellen",
  "Reset Successful": "Zuruecksetzen erfolgreich",
  "Restore Defaults": "Standardwerte wiederherstellen",
  "Restore your configuration from a previously exported file.": "Konfiguration aus einer exportierten Datei wiederherstellen.",
  "Save Preferences": "Einstellungen speichern",
  "Save your custom exclusions and preferences as a JSON file.": "Speichere deine Ausschluesse und Praeferenzen als JSON-Datei.",
  "Saved": "Gespeichert",
  "Saving...": "Speichern...",
  "Search for categories...": "Kategorien suchen...",
  "Search items...": "Gegenstaende suchen...",
  "Select language": "Sprache auswaehlen",
  "Selection will be hidden from the auto-selector and items lists.": "Die Auswahl wird im Auto-Selektor und in den Listen ausgeblendet.",
  "Settings": "Einstellungen",
  "Show Less": "Weniger anzeigen",
  "Show {count} More": "{count} mehr anzeigen",
  "Showing All Items": "Alle Gegenstaende anzeigen",
  "Sort by...": "Sortieren nach...",
  "Sort Options": "Sortieroptionen",
  "Stable": "Stabil",
  "Sticky Notes": "Haftnotizen",
  "Success": "Erfolg",
  "Suggest": "Vorschlag",
  "Support Me": "Unterstuetze mich",
  "Support my work": "Meine Arbeit unterstuetzen",
  "Support the Project": "Projekt unterstuetzen",
  "Support via BMC": "Unterstuetzung via BMC",
  "Support via Ko-fi": "Unterstuetzung via Ko-fi",
  "System Hard Reset": "System-Reset",
  "Tab": "Tab",
  "The selected items cannot be arranged in the Cultist Circle box (9x6).": "Die ausgewaehlten Gegenstaende koennen nicht im Cultist Circle (9x6) angeordnet werden.",
  "This action is irreversible. All your custom exclusions and settings will be permanently deleted.": "Diese Aktion ist unwiderruflich. Alle benutzerdefinierten Ausschluesse und Einstellungen werden dauerhaft geloescht.",
  "This shows how your selected items are arranged in the Cultist Circle grid.": "Dies zeigt, wie deine ausgewaehlten Gegenstaende im Cultist-Circle-Gitter angeordnet sind.",
  "This will clear all localized storage including custom categories, exclusions, and preferred price modes.": "Dies loescht alle lokalen Daten einschliesslich benutzerdefinierter Kategorien, Ausschluesse und bevorzugter Preis-Modi.",
  "Threshold Met - {threshold}!": "Schwelle erreicht - {threshold}!",
  "Threshold:": "Schwelle:",
  "Tick All": "Alles ankreuzen",
  "To add items, use the \"Exclude from Auto\" button in the selector.": "Zum Hinzufuegen nutze den Button \"Exclude from Auto\" im Selektor.",
  "Toggle notes": "Notizen ein-/ausblenden",
  "Top Pick": "Top-Auswahl",
  "Total Base Value": "Gesamter Basiswert",
  "Trader": "Haendler",
  "Try Again": "Erneut versuchen",
  "Type your notes...": "Notizen eingeben...",
  "Untick All": "Alles abwaehlen",
  "Updated {date}": "Aktualisiert {date}",
  "Updates & Alerts": "Updates & Hinweise",
  "Upload File": "Datei hochladen",
  "Use Traders": "Haendler nutzen",
  "Values based on vendor sell prices and trading multipliers.": "Werte basieren auf Verkaeuferpreisen und Handelsmultiplikatoren.",
  "Version": "Version",
  "View on Tarkov.dev": "Auf Tarkov.dev ansehen",
  "Visual Placement Preview": "Visuelle Platzierungsvorschau",
  "We use cookies to enhance your experience.": "Wir verwenden Cookies, um dein Erlebnis zu verbessern.",
  "We use different types of cookies to optimize your experience on our website. Cookies are small text files that are stored on your device when you visit our website.": "Wir verwenden verschiedene Cookie-Typen, um dein Erlebnis zu optimieren. Cookies sind kleine Textdateien, die beim Besuch auf deinem Geraet gespeichert werden.",
  "Weapon Base Values - Work in Progress:": "Waffen-Basiswerte - in Arbeit:",
  "Weapon base values may be inaccurate. In addition to durability and attachments, weapons appear to use a special (currently unknown) multiplier that we have not fully worked out yet.": "Waffen-Basiswerte koennen ungenau sein. Neben Haltbarkeit und Anbauteilen scheinen Waffen einen speziellen (derzeit unbekannten) Multiplikator zu verwenden, den wir noch nicht vollstaendig ermittelt haben.",
  "WIP": "In Arbeit",
  "Yes, Delete Everything": "Ja, alles loeschen",
  "You can check the": "Du kannst das",
  "You have met the threshold. A cooldown has been triggered.": "Du hast die Schwelle erreicht. Eine Abklingzeit wurde ausgeloest.",
  "{name} Base: {price}": "{name} Basis: {price}",
  "{name} copied to clipboard": "\"{name}\" in die Zwischenablage kopiert",
  "{name}: ({x}, {y}) {w}w x {h}h": "{name}: ({x}, {y}) {w}w x {h}h",
  "needed": "benoetigt",
  "or": "oder",
  "panel at the top of the page for known, community-tested combos.": "Panel oben auf der Seite fuer bekannte, von der Community getestete Kombinationen.",
  "to focus": "zum Fokussieren",

  // UI Components - price-range-filter, category-filter, virtualized-table
  "Add to favorites": "Zu Favoriten hinzufuegen",
  "All Categories": "Alle Kategorien",
  "Category:": "Kategorie:",
  "Clear category filter": "Kategoriefilter loeschen",
  "Copy base price": "Basispreis kopieren",
  "Max": "Max",
  "Maximum price": "Hoechstpreis",
  "Min": "Min",
  "Minimum price": "Mindestpreis",
  "Remove from favorites": "Aus Favoriten entfernen",
  "Reset price range": "Preisspanne zuruecksetzen",
  "to": "bis",

  // Help & FAQ page
  "6h Exclusions": "6-Std.-Ausschluesse",
  "Calculator Guide": "Rechner-Anleitung",
  "Copy link to this section": "Link zu diesem Abschnitt kopieren",
  "Everything you need to know about the Cultist Circle rituals, item values, and calculator mechanics.": "Alles, was du ueber die Kultistenkreis-Rituale, Objektwerte und Rechner-Mechaniken wissen musst.",
  "General FAQ": "Allgemeine FAQ",
  "How can I optimize my sacrifices?": "Wie kann ich meine Opfer optimieren?",
  "How do I use the calculator?": "Wie benutze ich den Rechner?",
  "How do ritual durations work?": "Wie funktionieren Ritualdauern?",
  "How is 'Base Value' calculated?": "Wie wird der 'Basiswert' berechnet?",
  "Incompatible Items": "Inkompatible Objekte",
  "Item & Category Issues": "Objekt- und Kategorieprobleme",
  "Items that can be sacrificed but never returned as 6h rewards.": "Objekte, die geopfert, aber nie als 6-Std.-Belohnungen zurueckgegeben werden koennen.",
  "Link copied!": "Link kopiert!",
  "Note:": "Hinweis:",
  "Ritual Mechanics": "Ritual-Mechaniken",
  "Search 6h exclusions...": "6-Std.-Ausschluesse suchen...",
  "Search incompatible items...": "Inkompatible Objekte suchen...",
  "These items are completely incompatible with ritual mechanics.": "Diese Objekte sind voellig inkompatibel mit den Ritual-Mechaniken.",
  "These items can still be received as rewards from 14h rituals, but never from the 6h \"Quest/Hideout\" ritual.": "Diese Objekte koennen noch als Belohnungen aus 14-Std.-Ritualen erhalten werden, aber nie aus dem 6-Std.-\"Quest/Versteck\"-Ritual.",
  "Tips & Tricks": "Tipps und Tricks",
  "Total Excluded from 6h:": "Gesamt ausgeschlossen von 6 Std.:",
  "Total Restricted Items:": "Gesamt eingeschraenkte Objekte:",
  "What are 'Hot Sacrifices'?": "Was sind 'Beliebte Opfer'?",
  "What are 'Item Hints'?": "Was sind 'Objekthinweise'?",
  "What are the value thresholds for a 6h ritual?": "Was sind die Wertschwellen fuer ein 6-Std.-Ritual?",
  "What is the Recipes page?": "Was ist die Rezepte-Seite?",
  "Why are some items excluded from 6h rewards?": "Warum sind einige Objekte von 6-Std.-Belohnungen ausgeschlossen?",
  "Why are some items hidden in 'Excluded Categories'?": "Warum sind einige Objekte in 'Ausgeschlossene Kategorien' versteckt?",
  "Why are weapons hidden by default?": "Warum sind Waffen standardmaessig versteckt?",
  "Why can't I use certain items in the ritual?": "Warum kann ich bestimmte Objekte nicht im Ritual verwenden?",
  "Why do some weapons have such high Base Values?": "Warum haben einige Waffen so hohe Basiswerte?"
}
