{
  // English falls back to keys by default.
  "FiR": "FiR",
  "Found in Raid": "Found in Raid",
  "PVP ONLY": "PVP ONLY",
  "This recipe is available in PvP mode only.": "This recipe is available in PvP mode only.",
}
