{
  "* Higher thresholds increase the quality and rarity of returned items.": "* Wyższe progi zwiększają jakość i rzadkość zwracanych przedmiotów.",
  "14h High value item(s)": "14 h Przedmioty wysokiej wartości",
  "14h timer": "14h timer",
  "14-hour cooldown for high-value items.": "14-godzinne odnowienie dla przedmiotów wysokiej wartości.",
  "25% chance for 6-hour cooldown otherwise 14-hour cooldown for high-value items.": "25% szans na 6-godzinne odnowienie, w przeciwnym razie 14 godzin dla przedmiotów wysokiej wartości.",
  "6h timer + Quest/Hideout items": "6h timer + przedmioty zadań/kryjówki",
  "Accept All": "Akceptuj wszystko",
  "Added {count} items: {items}": "Dodano {count} przedmiotów: {items}",
  "Advertising": "Reklama",
  "Advertising Cookies": "Reklamowe pliki cookie",
  "All data has been cleared. The app has been reset to its initial state.": "Wszystkie dane zostały usunięte. Aplikacja została zresetowana do stanu początkowego.",
  "All item fields have been cleared.": "Wszystkie pola przedmiotów zostały wyczyszczone.",
  "Analytics": "Analityka",
  "Analytics Cookies": "Analityczne pliki cookie",
  "Analytics cookies help us understand how visitors interact with our website. These cookies help provide information on metrics like number of visitors, bounce rate, traffic source, etc. This helps us improve our website performance and user experience.": "Analityczne pliki cookie pomagają zrozumieć, jak odwiedzający korzystają ze strony. Dostarczają informacji o liczbie odwiedzających, współczynniku odrzuceń, źródle ruchu itp., co pozwala poprawić działanie strony i doświadczenie użytkownika.",
  "Auto Select": "Auto wybór",
  "Auto Select Items": "Automatycznie wybierz przedmioty",
  "Autocomplete to \"{value}\"": "Autouzupełnij do \"{value}\"",
  "Base": "Baza",
  "Base Value: High to Low": "Wartość bazowa: malejąco",
  "Base Value: Low to High": "Wartość bazowa: rosnąco",
  "Base Values": "Wartości bazowe",
  "Best value for money": "Najlepszy stosunek wartości do ceny",
  "Buy Cost": "Koszt zakupu",
  "Buy Me a Coffee": "Postaw mi kawę",
  "Bypass Filters": "Pomiń filtry",
  "Calculating...": "Obliczanie...",
  "Calculator": "Kalkulator",
  "Cancel": "Anuluj",
  "Cannot pin all 5 items": "Nie można przypiąć wszystkich 5 przedmiotów",
  "Clear": "Wyczyść",
  "Clear All Application Data": "Wyczyść wszystkie dane aplikacji",
  "Clear All Data?": "Wyczyścić wszystkie dane?",
  "Clear notes": "Wyczyść notatki",
  "Cleared Items": "Wyczyszczone przedmioty",
  "Close": "Zamknij",
  "Close cookie notification": "Zamknij powiadomienie o cookies",
  "Close notes": "Zamknij notatki",
  "Compatibility Mode": "Tryb zgodności",
  "Configure your preferences and manage your data": "Skonfiguruj preferencje i zarządzaj danymi",
  "Contact Us": "Skontaktuj się",
  "Cookie Preferences": "Preferencje cookies",
  "Cookie Usage": "Użycie cookies",
  "Copy Name": "Kopiuj nazwę",
  "Copy name": "Kopiuj nazwę",
  "Copy the same item from the slot above: {name}": "Skopiuj ten sam przedmiot z górnego slotu: {name}",
  "Created By": "Utworzono przez",
  "Current total {total} is below threshold {threshold}. Unpin one item or increase item values.": "Obecna suma {total} jest poniżej progu {threshold}. Odepnij jeden przedmiot lub zwiększ jego wartości.",
  "Current weapons:": "Obecne bronie:",
  "Customize": "Dostosuj",
  "Customize which cookies you want to accept. Some cookies are necessary for the website to function properly.": "Wybierz, które cookies chcesz zaakceptować. Niektóre są niezbędne do działania strony.",
  "Data Cleared": "Dane wyczyszczone",
  "Data imported successfully": "Dane zaimportowane pomyślnie",
  "Defaults restored.": "Przywrócono domyślne ustawienia.",
  "Duplicate": "Duplikuj",
  "Empty Archive": "Puste archiwum",
  "Error": "Błąd",
  "Error Loading Items": "Błąd ładowania przedmiotów",
  "Exclude from Autopick": "Wyklucz z auto wyboru",
  "Exclude from auto-pick": "Wyklucz z auto wyboru",
  "Exclude items invalid for the cultist circle.": "Wyklucz przedmioty nieprawidłowe dla Cultist Circle.",
  "Excluded Categories": "Wykluczone kategorie",
  "Excluded from Autopick": "Wykluczone z auto wyboru",
  "Export Configuration": "Eksportuj konfigurację",
  "Export Profile": "Eksportuj profil",
  "Failed to fetch items": "Nie udało się pobrać przedmiotów",
  "Failed to find a valid combo for remaining {remaining}. Try Trader prices, relax filters, or unpin one item.": "Nie znaleziono poprawnej kombinacji dla pozostałych {remaining}. Spróbuj cen handlarzy, poluzuj filtry lub odepnij przedmiot.",
  "Failed to import data. Please check the file format.": "Nie udało się zaimportować danych. Sprawdź format pliku.",
  "Failed to load items. Please refresh the page.": "Nie udało się załadować przedmiotów. Odśwież stronę.",
  "Fan-made tool - Not affiliated with Battlestate Games": "Narzędzie fanowskie - niepowiązane z Battlestate Games",
  "Feedback": "Opinia",
  "Find an excluded item...": "Znajdź wykluczony przedmiot...",
  "Fit found": "Znaleziono dopasowanie",
  "Flea": "Pchli targ",
  "Flea Market": "Pchli targ",
  "Grid preview ({status})": "Podgląd siatki ({status})",
  "Guaranteed": "Gwarantowane",
  "Help & FAQ": "Pomoc i FAQ",
  "High value item(s)": "Przedmioty wysokiej wartości",
  "Hot sacrifice loaded": "Załadowano hot sacrifice",
  "Hot Sacrifices": "Hot Sacrifices",
  "If you have any questions about our cookie policy or privacy practices, please contact us at cultistcirclecalculator@gmail.com.": "W razie pytań dotyczących cookies lub prywatności napisz na cultistcirclecalculator@gmail.com.",
  "Import Profile": "Importuj profil",
  "Include in Autopick": "Uwzględnij w auto wyborze",
  "Include in auto-pick": "Uwzględnij w auto wyborze",
  "Individual Exclusions": "Wykluczenia indywidualne",
  "Item copied to clipboard": "Przedmiot skopiowany do schowka",
  "Item name: A-Z": "Nazwa przedmiotu: A-Z",
  "Item not found": "Nie znaleziono przedmiotu",
  "Items": "Przedmioty",
  "Items Don't Fit in Circle": "Przedmioty nie mieszczą się w kręgu",
  "Known issue: the \"Excluded Items\" list is still shown in English.": "Znany problem: lista \"Excluded Items\" jest nadal po angielsku.",
  "Language": "Język",
  "Last updated: February 3, 2025": "Ostatnia aktualizacja: 3 lutego 2025",
  "Last updated: {date}": "Ostatnia aktualizacja: {date}",
  "Loading items...": "Ładowanie przedmiotów...",
  "Manual...": "Ręcznie...",
  "Mixed Chances": "Mieszane szanse",
  "Most recently updated": "Ostatnio aktualizowane",
  "Name Copied": "Nazwa skopiowana",
  "Necessary": "Niezbędne",
  "Necessary Cookies": "Niezbędne cookies",
  "No arrangement found": "Nie znaleziono ułożenia",
  "No fit": "Brak dopasowania",
  "No items matching your search": "Brak pasujących przedmiotów",
  "No preview available.": "Brak podglądu.",
  "No single item meets remaining base value of {remaining} within +5k (+15k after relax). Unpin one item or lower threshold.": "Żaden pojedynczy przedmiot nie spełnia pozostałej wartości {remaining} w +5k (+15k po poluzowaniu). Odepnij przedmiot lub obniż próg.",
  "No valid combo using Flea prices in PvP. Switch to Trader prices?": "Brak poprawnej kombinacji z cenami pchlego targu w PvP. Przełączyć na ceny handlarzy?",
  "Notes": "Notatki",
  "Press": "Naciśnij",
  "Preview": "Podgląd",
  "Price Mode": "Tryb cen",
  "Prices provided by": "Ceny dostarczone przez",
  "Privacy Policy": "Polityka prywatności",
  "Quick Actions": "Szybkie akcje",
  "Recipes": "Przepisy",
  "Remove": "Usuń",
  "Required": "Wymagane",
  "Re-roll Selection": "Losuj ponownie",
  "Research provided by": "Badania dostarczone przez",
  "Reset": "Reset",
  "Reset Complete": "Reset zakończony",
  "Reset Defaults": "Przywróć domyślne",
  "Reset Successful": "Reset udany",
  "Restore Defaults": "Przywróć domyślne",
  "Restore your configuration from a previously exported file.": "Przywróć konfigurację z wcześniej wyeksportowanego pliku.",
  "Save Preferences": "Zapisz preferencje",
  "Save your custom exclusions and preferences as a JSON file.": "Zapisz swoje wykluczenia i preferencje jako plik JSON.",
  "Saved": "Zapisano",
  "Saving...": "Zapisywanie...",
  "Search for categories...": "Szukaj kategorii...",
  "Search items...": "Szukaj przedmiotów...",
  "Select language": "Wybierz język",
  "Selection will be hidden from the auto-selector and items lists.": "Wybór będzie ukryty w auto-selektorze i listach przedmiotów.",
  "Settings": "Ustawienia",
  "Show Less": "Pokaż mniej",
  "Show {count} More": "Pokaż więcej: {count}",
  "Showing All Items": "Pokazuje wszystkie przedmioty",
  "Sort by...": "Sortuj według...",
  "Sort Options": "Opcje sortowania",
  "Stable": "Stabilna",
  "Sticky Notes": "Notatki samoprzylepne",
  "Success": "Sukces",
  "Suggest": "Sugeruj",
  "Support Me": "Wesprzyj mnie",
  "Support my work": "Wesprzyj moją pracę",
  "Support the Project": "Wesprzyj projekt",
  "Support via BMC": "Wsparcie przez BMC",
  "Support via Ko-fi": "Wsparcie przez Ko-fi",
  "System Hard Reset": "Twardy reset systemu",
  "Tab": "Tab",
  "The selected items cannot be arranged in the Cultist Circle box (9x6).": "Wybrane przedmioty nie mogą zostać ułożone w pudełku Cultist Circle (9x6).",
  "This action is irreversible. All your custom exclusions and settings will be permanently deleted.": "Ta akcja jest nieodwracalna. Wszystkie wykluczenia i ustawienia zostaną usunięte.",
  "This shows how your selected items are arranged in the Cultist Circle grid.": "Pokazuje, jak wybrane przedmioty są ułożone w siatce Cultist Circle.",
  "This will clear all localized storage including custom categories, exclusions, and preferred price modes.": "To usunie wszystkie dane lokalne, w tym kategorie, wykluczenia i preferowane tryby cen.",
  "Threshold Met - {threshold}!": "Próg osiągnięty - {threshold}!",
  "Threshold:": "Próg:",
  "Tick All": "Zaznacz wszystko",
  "To add items, use the \"Exclude from Auto\" button in the selector.": "Aby dodać przedmioty, użyj przycisku \"Exclude from Auto\" w selektorze.",
  "Toggle notes": "Pokaż/ukryj notatki",
  "Top Pick": "Najlepszy wybór",
  "Total Base Value": "Łączna wartość bazowa",
  "Trader": "Handlarz",
  "Try Again": "Spróbuj ponownie",
  "Type your notes...": "Wpisz swoje notatki...",
  "Untick All": "Odznacz wszystko",
  "Updated {date}": "Zaktualizowano {date}",
  "Updates & Alerts": "Aktualizacje i alerty",
  "Upload File": "Wgraj plik",
  "Use Traders": "Użyj handlarzy",
  "Values based on vendor sell prices and trading multipliers.": "Wartości oparte o ceny sprzedaży i mnożniki handlu.",
  "Version": "Wersja",
  "View on Tarkov.dev": "Zobacz na Tarkov.dev",
  "Visual Placement Preview": "Podgląd rozmieszczenia",
  "We use cookies to enhance your experience.": "Używamy cookies, aby poprawić Twoje doświadczenie.",
  "We use different types of cookies to optimize your experience on our website. Cookies are small text files that are stored on your device when you visit our website.": "Używamy różnych cookies, aby zoptymalizować Twoje doświadczenie. Cookies to małe pliki tekstowe zapisywane na urządzeniu podczas wizyty.",
  "Weapon Base Values - Work in Progress:": "Wartości bazowe broni - w toku:",
  "Weapon base values may be inaccurate. In addition to durability and attachments, weapons appear to use a special (currently unknown) multiplier that we have not fully worked out yet.": "Wartości bazowe broni mogą być niedokładne. Oprócz trwałości i dodatków, bronie mogą używać specjalnego (jeszcze nieznanego) mnożnika.",
  "WIP": "W trakcie",
  "Yes, Delete Everything": "Tak, usuń wszystko",
  "You can check the": "Możesz sprawdzić",
  "You have met the threshold. A cooldown has been triggered.": "Osiągnąłeś próg. Uruchomiono czas odnowienia.",
  "{name} Base: {price}": "{name} Baza: {price}",
  "{name} copied to clipboard": "\"{name}\" skopiowano do schowka",
  "{name}: ({x}, {y}) {w}w x {h}h": "{name}: ({x}, {y}) {w}w x {h}h",
  "needed": "potrzebne",
  "or": "lub",
  "panel at the top of the page for known, community-tested combos.": "panel na górze strony z kombinacjami sprawdzonymi przez społeczność.",
  "to focus": "aby skupić"
}
