{
  "* Higher thresholds increase the quality and rarity of returned items.": "* Limiares mais altos aumentam a qualidade e a raridade dos itens retornados.",
  "14h High value item(s)": "14 h Itens de alto valor",
  "14h timer": "Temporizador 14 h",
  "14-hour cooldown for high-value items.": "Espera de 14 horas para itens de alto valor.",
  "25% chance for 6-hour cooldown otherwise 14-hour cooldown for high-value items.": "25 % de chance de espera de 6 horas, caso contrario 14 horas para itens de alto valor.",
  "6h timer + Quest/Hideout items": "Temporizador 6 h + itens de Missao/Esconderijo",
  "Accept All": "Aceitar tudo",
  "Added {count} items: {items}": "{count} itens adicionados: {items}",
  "Advertising": "Publicidade",
  "Advertising Cookies": "Cookies de publicidade",
  "All data has been cleared. The app has been reset to its initial state.": "Todos os dados foram apagados. O app foi redefinido para o estado inicial.",
  "All item fields have been cleared.": "Todos os campos de itens foram limpos.",
  "Analytics": "Analise",
  "Analytics Cookies": "Cookies de analise",
  "Analytics cookies help us understand how visitors interact with our website. These cookies help provide information on metrics like number of visitors, bounce rate, traffic source, etc. This helps us improve our website performance and user experience.": "Cookies de analise ajudam a entender como os visitantes interagem com o site. Eles fornecem informacoes sobre numero de visitantes, taxa de rejeicao, origem do trafego etc. Isso melhora o desempenho e a experiencia.",
  "Auto Select": "Selecao automatica",
  "Auto Select Items": "Selecionar itens automaticamente",
  "Autocomplete to \"{value}\"": "Autocompletar para \"{value}\"",
  "Base": "Base",
  "Base Value: High to Low": "Valor base: maior para menor",
  "Base Value: Low to High": "Valor base: menor para maior",
  "Base Values": "Valores base",
  "Best value for money": "Melhor custo-beneficio",
  "Buy Cost": "Custo de compra",
  "Buy Me a Coffee": "Pague-me um cafe",
  "Bypass Filters": "Ignorar filtros",
  "Calculating...": "Calculando...",
  "Calculator": "Calculadora",
  "Cancel": "Cancelar",
  "Cannot pin all 5 items": "Nao e possivel fixar todos os 5 itens",
  "Clear": "Limpar",
  "Clear All Application Data": "Apagar todos os dados do aplicativo",
  "Clear All Data?": "Apagar todos os dados?",
  "Clear notes": "Limpar notas",
  "Cleared Items": "Itens limpos",
  "Close": "Fechar",
  "Close cookie notification": "Fechar notificacao de cookies",
  "Close notes": "Fechar notas",
  "Compatibility Mode": "Modo de compatibilidade",
  "Configure your preferences and manage your data": "Configure suas preferencias e gerencie seus dados",
  "Contact Us": "Contato",
  "Cookie Preferences": "Preferencias de cookies",
  "Cookie Usage": "Uso de cookies",
  "Copy Name": "Copiar nome",
  "Copy name": "Copiar nome",
  "Copy the same item from the slot above: {name}": "Copiar o mesmo item do slot acima: {name}",
  "Created By": "Criado por",
  "Current total {total} is below threshold {threshold}. Unpin one item or increase item values.": "O total atual {total} esta abaixo do limiar {threshold}. Desfixe um item ou aumente os valores.",
  "Current weapons:": "Armas atuais:",
  "Customize": "Personalizar",
  "Customize which cookies you want to accept. Some cookies are necessary for the website to function properly.": "Personalize quais cookies deseja aceitar. Alguns cookies sao necessarios para o funcionamento do site.",
  "Data Cleared": "Dados apagados",
  "Data imported successfully": "Dados importados com sucesso",
  "Defaults restored.": "Padroes restaurados.",
  "Duplicate": "Duplicar",
  "Empty Archive": "Arquivo vazio",
  "Error": "Erro",
  "Error Loading Items": "Erro ao carregar itens",
  "Exclude from Autopick": "Excluir da selecao automatica",
  "Exclude from auto-pick": "Excluir da selecao automatica",
  "Exclude items invalid for the cultist circle.": "Excluir itens invalidos para o Cultist Circle.",
  "Excluded Categories": "Categorias excluidas",
  "Excluded from Autopick": "Excluido da selecao automatica",
  "Export Configuration": "Exportar configuracao",
  "Export Profile": "Exportar perfil",
  "Failed to fetch items": "Falha ao buscar itens",
  "Failed to find a valid combo for remaining {remaining}. Try Trader prices, relax filters, or unpin one item.": "Nao foi possivel encontrar uma combinacao valida para os {remaining} restantes. Tente precos de comerciantes, relaxe filtros ou desfixe um item.",
  "Failed to import data. Please check the file format.": "Falha ao importar dados. Verifique o formato do arquivo.",
  "Failed to load items. Please refresh the page.": "Falha ao carregar itens. Atualize a pagina.",
  "Fan-made tool - Not affiliated with Battlestate Games": "Ferramenta feita por fas - nao afiliada a Battlestate Games",
  "Feedback": "Feedback",
  "Find an excluded item...": "Buscar item excluido...",
  "Fit found": "Ajuste encontrado",
  "Flea": "Mercado",
  "Flea Market": "Mercado de pulgas",
  "Grid preview ({status})": "Previa da grade ({status})",
  "Guaranteed": "Garantido",
  "Help & FAQ": "Ajuda e FAQ",
  "High value item(s)": "Itens de alto valor",
  "Hot sacrifice loaded": "Sacrificio em destaque carregado",
  "Hot Sacrifices": "Sacrificios em destaque",
  "If you have any questions about our cookie policy or privacy practices, please contact us at cultistcirclecalculator@gmail.com.": "Se tiver duvidas sobre a politica de cookies ou privacidade, contate cultistcirclecalculator@gmail.com.",
  "Import Profile": "Importar perfil",
  "Include in Autopick": "Incluir na selecao automatica",
  "Include in auto-pick": "Incluir na selecao automatica",
  "Individual Exclusions": "Exclusoes individuais",
  "Item copied to clipboard": "Item copiado para a area de transferencia",
  "Item name: A-Z": "Nome do item: A-Z",
  "Item not found": "Item nao encontrado",
  "Items": "Itens",
  "Items Don't Fit in Circle": "Itens nao cabem no circulo",
  "Known issue: the \"Excluded Items\" list is still shown in English.": "Problema conhecido: a lista \"Excluded Items\" ainda esta em ingles.",
  "Language": "Idioma",
  "Last updated: February 3, 2025": "Ultima atualizacao: 3 de fevereiro de 2025",
  "Last updated: {date}": "Ultima atualizacao: {date}",
  "Loading items...": "Carregando itens...",
  "Manual...": "Manual...",
  "Mixed Chances": "Chances mistas",
  "Most recently updated": "Atualizado mais recentemente",
  "Name Copied": "Nome copiado",
  "Necessary": "Necessario",
  "Necessary Cookies": "Cookies necessarios",
  "No arrangement found": "Nenhuma organizacao encontrada",
  "No fit": "Sem ajuste",
  "No items matching your search": "Nenhum item encontrado",
  "No preview available.": "Sem previa disponivel.",
  "No single item meets remaining base value of {remaining} within +5k (+15k after relax). Unpin one item or lower threshold.": "Nenhum item atinge o valor base restante {remaining} dentro de +5k (+15k apos relaxar). Desfixe um item ou reduza o limiar.",
  "No valid combo using Flea prices in PvP. Switch to Trader prices?": "Nenhuma combinacao valida com precos do mercado em PvP. Trocar para precos de comerciantes?",
  "Notes": "Notas",
  "Press": "Pressione",
  "Preview": "Previa",
  "Price Mode": "Modo de preco",
  "Prices provided by": "Precos fornecidos por",
  "Privacy Policy": "Politica de privacidade",
  "Quick Actions": "Acoes rapidas",
  "Recipes": "Receitas",
  "Remove": "Remover",
  "Required": "Obrigatorio",
  "Re-roll Selection": "Refazer selecao",
  "Research provided by": "Pesquisa fornecida por",
  "Reset": "Redefinir",
  "Reset Complete": "Redefinicao concluida",
  "Reset Defaults": "Restaurar padroes",
  "Reset Successful": "Redefinicao bem-sucedida",
  "Restore Defaults": "Restaurar padroes",
  "Restore your configuration from a previously exported file.": "Restaurar configuracao de um arquivo exportado.",
  "Save Preferences": "Salvar preferencias",
  "Save your custom exclusions and preferences as a JSON file.": "Salve suas exclusoes e preferencias como arquivo JSON.",
  "Saved": "Salvo",
  "Saving...": "Salvando...",
  "Search for categories...": "Buscar categorias...",
  "Search items...": "Buscar itens...",
  "Select language": "Selecionar idioma",
  "Selection will be hidden from the auto-selector and items lists.": "A selecao sera ocultada do auto-seletor e das listas de itens.",
  "Settings": "Configuracoes",
  "Show Less": "Mostrar menos",
  "Show {count} More": "Mostrar mais {count}",
  "Showing All Items": "Mostrando todos os itens",
  "Sort by...": "Ordenar por...",
  "Sort Options": "Opcoes de ordenacao",
  "Stable": "Estavel",
  "Sticky Notes": "Notas adesivas",
  "Success": "Sucesso",
  "Suggest": "Sugerir",
  "Support Me": "Apoie-me",
  "Support my work": "Apoie meu trabalho",
  "Support the Project": "Apoiar o projeto",
  "Support via BMC": "Apoio via BMC",
  "Support via Ko-fi": "Apoio via Ko-fi",
  "System Hard Reset": "Redefinicao total do sistema",
  "Tab": "Tab",
  "The selected items cannot be arranged in the Cultist Circle box (9x6).": "Os itens selecionados nao podem ser organizados na caixa Cultist Circle (9x6).",
  "This action is irreversible. All your custom exclusions and settings will be permanently deleted.": "Esta acao e irreversivel. Todas as exclusoes e configuracoes serao apagadas permanentemente.",
  "This shows how your selected items are arranged in the Cultist Circle grid.": "Isso mostra como seus itens selecionados estao organizados na grade do Cultist Circle.",
  "This will clear all localized storage including custom categories, exclusions, and preferred price modes.": "Isso apagara todo o armazenamento local, incluindo categorias personalizadas, exclusoes e modos de preco preferidos.",
  "Threshold Met - {threshold}!": "Limiar atingido - {threshold}!",
  "Threshold:": "Limiar:",
  "Tick All": "Marcar tudo",
  "To add items, use the \"Exclude from Auto\" button in the selector.": "Para adicionar itens, use o botao \"Exclude from Auto\" no seletor.",
  "Toggle notes": "Alternar notas",
  "Top Pick": "Melhor escolha",
  "Total Base Value": "Valor base total",
  "Trader": "Comerciante",
  "Try Again": "Tentar novamente",
  "Type your notes...": "Digite suas notas...",
  "Untick All": "Desmarcar tudo",
  "Updated {date}": "Atualizado {date}",
  "Updates & Alerts": "Atualizacoes e alertas",
  "Upload File": "Enviar arquivo",
  "Use Traders": "Usar comerciantes",
  "Values based on vendor sell prices and trading multipliers.": "Valores baseados em precos de venda e multiplicadores de troca.",
  "Version": "Versao",
  "View on Tarkov.dev": "Ver no Tarkov.dev",
  "Visual Placement Preview": "Previa visual de posicionamento",
  "We use cookies to enhance your experience.": "Usamos cookies para melhorar sua experiencia.",
  "We use different types of cookies to optimize your experience on our website. Cookies are small text files that are stored on your device when you visit our website.": "Usamos diferentes tipos de cookies para otimizar sua experiencia. Cookies sao pequenos arquivos de texto armazenados no dispositivo ao visitar o site.",
  "Weapon Base Values - Work in Progress:": "Valores base de armas - em andamento:",
  "Weapon base values may be inaccurate. In addition to durability and attachments, weapons appear to use a special (currently unknown) multiplier that we have not fully worked out yet.": "Os valores base das armas podem ser imprecisos. Alem de durabilidade e acessorios, as armas parecem usar um multiplicador especial (ainda desconhecido) que nao foi totalmente determinado.",
  "WIP": "Em andamento",
  "Yes, Delete Everything": "Sim, apagar tudo",
  "You can check the": "Voce pode verificar o",
  "You have met the threshold. A cooldown has been triggered.": "Voce atingiu o limiar. Um tempo de espera foi acionado.",
  "{name} Base: {price}": "{name} Base: {price}",
  "{name} copied to clipboard": "\"{name}\" copiado para a area de transferencia",
  "{name}: ({x}, {y}) {w}w x {h}h": "{name}: ({x}, {y}) {w}w x {h}h",
  "needed": "necessario",
  "or": "ou",
  "panel at the top of the page for known, community-tested combos.": "painel no topo da pagina para combinacoes conhecidas e testadas pela comunidade.",
  "to focus": "para focar",

  // UI Components - price-range-filter, category-filter, virtualized-table
  "Add to favorites": "Adicionar aos favoritos",
  "All Categories": "Todas as categorias",
  "Category:": "Categoria:",
  "Clear category filter": "Limpar filtro de categoria",
  "Copy base price": "Copiar preco base",
  "Max": "Max",
  "Maximum price": "Preco maximo",
  "Min": "Min",
  "Minimum price": "Preco minimo",
  "Remove from favorites": "Remover dos favoritos",
  "Reset price range": "Redefinir faixa de preco",
  "to": "ate",

  // Help & FAQ page
  "6h Exclusions": "Exclusoes de 6h",
  "Calculator Guide": "Guia do calculador",
  "Copy link to this section": "Copiar link para esta secao",
  "Everything you need to know about the Cultist Circle rituals, item values, and calculator mechanics.": "Tudo o que voce precisa saber sobre os rituais do Circulo Cultista, valores de itens e mecanicas do calculador.",
  "General FAQ": "Perguntas frequentes",
  "How can I optimize my sacrifices?": "Como posso otimizar meus sacrificios?",
  "How do I use the calculator?": "Como uso o calculador?",
  "How do ritual durations work?": "Como funcionam as duracoes dos rituais?",
  "How is 'Base Value' calculated?": "Como o 'Valor Base' e calculado?",
  "Incompatible Items": "Itens incompativeis",
  "Item & Category Issues": "Problemas de itens e categorias",
  "Items that can be sacrificed but never returned as 6h rewards.": "Itens que podem ser sacrificados mas nunca retornados como recompensas de 6h.",
  "Link copied!": "Link copiado!",
  "Note:": "Nota:",
  "Ritual Mechanics": "Mecanicas do ritual",
  "Search 6h exclusions...": "Pesquisar exclusoes de 6h...",
  "Search incompatible items...": "Pesquisar itens incompativeis...",
  "These items are completely incompatible with ritual mechanics.": "Estes itens sao completamente incompativeis com as mecanicas do ritual.",
  "These items can still be received as rewards from 14h rituals, but never from the 6h \"Quest/Hideout\" ritual.": "Estes itens ainda podem ser recebidos como recompensas de rituais de 14h, mas nunca do ritual de 6h \"Missao/Esconderijo\".",
  "Tips & Tricks": "Dicas e truques",
  "Total Excluded from 6h:": "Total excluido de 6h:",
  "Total Restricted Items:": "Total de itens restritos:",
  "What are 'Hot Sacrifices'?": "O que sao 'Sacrificios populares'?",
  "What are 'Item Hints'?": "O que sao 'Dicas de itens'?",
  "What are the value thresholds for a 6h ritual?": "Quais sao os limiares de valor para um ritual de 6h?",
  "What is the Recipes page?": "O que e a pagina de Receitas?",
  "Why are some items excluded from 6h rewards?": "Por que alguns itens estao excluidos das recompensas de 6h?",
  "Why are some items hidden in 'Excluded Categories'?": "Por que alguns itens estao ocultos em 'Categorias excluidas'?",
  "Why are weapons hidden by default?": "Por que as armas estao ocultas por padrao?",
  "Why can't I use certain items in the ritual?": "Por que nao posso usar certos itens no ritual?",
  "Why do some weapons have such high Base Values?": "Por que algumas armas tem valores base tao altos?"
}
