{
  "* Higher thresholds increase the quality and rarity of returned items.": "* Более высокие пороги повышают качество и редкость возвращаемых предметов.",
  "14h High value item(s)": "14 ч Предметы высокой ценности",
  "14h timer": "Таймер 14 ч",
  "14-hour cooldown for high-value items.": "14-часовое ожидание для предметов высокой ценности.",
  "25% chance for 6-hour cooldown otherwise 14-hour cooldown for high-value items.": "25 % шанс ожидания 6 часов, иначе 14 часов для предметов высокой ценности.",
  "6h timer + Quest/Hideout items": "Таймер 6 ч + квестовые/убежище предметы",
  "Accept All": "Принять все",
  "Added {count} items: {items}": "Добавлено предметов: {count}. {items}",
  "Advertising": "Реклама",
  "Advertising Cookies": "Рекламные cookies",
  "All data has been cleared. The app has been reset to its initial state.": "Все данные удалены. Приложение сброшено в исходное состояние.",
  "All item fields have been cleared.": "Все поля предметов очищены.",
  "Analytics": "Аналитика",
  "Analytics Cookies": "Cookies аналитики",
  "Analytics cookies help us understand how visitors interact with our website. These cookies help provide information on metrics like number of visitors, bounce rate, traffic source, etc. This helps us improve our website performance and user experience.": "Cookies аналитики помогают понять, как посетители взаимодействуют с сайтом. Они дают данные о числе посетителей, отказах, источнике трафика и т.д. Это помогает улучшить производительность и опыт.",
  "Auto Select": "Авто-выбор",
  "Auto Select Items": "Автоматически выбрать предметы",
  "Autocomplete to \"{value}\"": "Автодополнение до \"{value}\"",
  "Base": "База",
  "Base Value: High to Low": "Базовая цена: по убыванию",
  "Base Value: Low to High": "Базовая цена: по возрастанию",
  "Base Values": "Базовые цены",
  "Best value for money": "Лучшее соотношение цена/выгода",
  "Buy Cost": "Стоимость покупки",
  "Buy Me a Coffee": "Купи мне кофе",
  "Bypass Filters": "Игнорировать фильтры",
  "Calculating...": "Расчет...",
  "Calculator": "Калькулятор",
  "Cancel": "Отмена",
  "Cannot pin all 5 items": "Нельзя закрепить все 5 предметов",
  "Clear": "Очистить",
  "Clear All Application Data": "Очистить все данные приложения",
  "Clear All Data?": "Очистить все данные?",
  "Clear notes": "Очистить заметки",
  "Cleared Items": "Предметы очищены",
  "Close": "Закрыть",
  "Close cookie notification": "Закрыть уведомление о cookies",
  "Close notes": "Закрыть заметки",
  "Compatibility Mode": "Режим совместимости",
  "Configure your preferences and manage your data": "Настройте предпочтения и управляйте данными",
  "Contact Us": "Связаться с нами",
  "Cookie Preferences": "Настройки cookies",
  "Cookie Usage": "Использование cookies",
  "Copy Name": "Копировать имя",
  "Copy name": "Копировать имя",
  "Copy the same item from the slot above: {name}": "Скопировать тот же предмет из слота выше: {name}",
  "Created By": "Создано",
  "Current total {total} is below threshold {threshold}. Unpin one item or increase item values.": "Текущая сумма {total} ниже порога {threshold}. Снимите закрепление или увеличьте стоимость.",
  "Current weapons:": "Текущие оружия:",
  "Customize": "Настроить",
  "Customize which cookies you want to accept. Some cookies are necessary for the website to function properly.": "Выберите cookies для принятия. Некоторые cookies необходимы для работы сайта.",
  "Data Cleared": "Данные очищены",
  "Data imported successfully": "Данные успешно импортированы",
  "Defaults restored.": "Настройки по умолчанию восстановлены.",
  "Duplicate": "Дублировать",
  "Empty Archive": "Пустой архив",
  "Error": "Ошибка",
  "Error Loading Items": "Ошибка загрузки предметов",
  "Exclude from Autopick": "Исключить из авто-выбора",
  "Exclude from auto-pick": "Исключить из авто-выбора",
  "Exclude items invalid for the cultist circle.": "Исключить предметы, недопустимые для Cultist Circle.",
  "Excluded Categories": "Исключенные категории",
  "Excluded from Autopick": "Исключено из авто-выбора",
  "Export Configuration": "Экспортировать конфигурацию",
  "Export Profile": "Экспортировать профиль",
  "Failed to fetch items": "Не удалось получить предметы",
  "Failed to find a valid combo for remaining {remaining}. Try Trader prices, relax filters, or unpin one item.": "Не удалось найти комбинацию для остатка {remaining}. Попробуйте цены торговцев, ослабьте фильтры или снимите закрепление.",
  "Failed to import data. Please check the file format.": "Ошибка импорта. Проверьте формат файла.",
  "Failed to load items. Please refresh the page.": "Не удалось загрузить предметы. Обновите страницу.",
  "Fan-made tool - Not affiliated with Battlestate Games": "Фан-инструмент — не связан с Battlestate Games",
  "Feedback": "Обратная связь",
  "Find an excluded item...": "Найти исключенный предмет...",
  "Fit found": "Совпадение найдено",
  "Flea": "Барахолка",
  "Flea Market": "Барахолка",
  "Grid preview ({status})": "Предпросмотр сетки ({status})",
  "Guaranteed": "Гарантировано",
  "Help & FAQ": "Помощь и FAQ",
  "High value item(s)": "Предметы высокой ценности",
  "Hot sacrifice loaded": "Популярная жертва загружена",
  "Hot Sacrifices": "Популярные жертвы",
  "If you have any questions about our cookie policy or privacy practices, please contact us at cultistcirclecalculator@gmail.com.": "По вопросам политики cookies и приватности пишите на cultistcirclecalculator@gmail.com.",
  "Import Profile": "Импортировать профиль",
  "Include in Autopick": "Включить в авто-выбор",
  "Include in auto-pick": "Включить в авто-выбор",
  "Individual Exclusions": "Индивидуальные исключения",
  "Item copied to clipboard": "Предмет скопирован в буфер",
  "Item name: A-Z": "Имя предмета: A-Z",
  "Item not found": "Предмет не найден",
  "Items": "Предметы",
  "Items Don't Fit in Circle": "Предметы не помещаются в круг",
  "Known issue: the \"Excluded Items\" list is still shown in English.": "Известная проблема: список \"Excluded Items\" все еще на английском.",
  "Language": "Язык",
  "Last updated: February 3, 2025": "Последнее обновление: 3 февраля 2025",
  "Last updated: {date}": "Последнее обновление: {date}",
  "Loading items...": "Загрузка предметов...",
  "Manual...": "Вручную...",
  "Mixed Chances": "Смешанные шансы",
  "Most recently updated": "Последнее обновление",
  "Name Copied": "Имя скопировано",
  "Necessary": "Необходимые",
  "Necessary Cookies": "Необходимые cookies",
  "No arrangement found": "Расположение не найдено",
  "No fit": "Не подходит",
  "No items matching your search": "Нет предметов по запросу",
  "No preview available.": "Предпросмотр недоступен.",
  "No single item meets remaining base value of {remaining} within +5k (+15k after relax). Unpin one item or lower threshold.": "Ни один предмет не покрывает остаток {remaining} в пределах +5k (+15k после ослабления). Снимите закрепление или снизьте порог.",
  "No valid combo using Flea prices in PvP. Switch to Trader prices?": "Нет комбинации с ценами барахолки в PvP. Переключиться на цены торговцев?",
  "Notes": "Заметки",
  "Press": "Нажмите",
  "Preview": "Предпросмотр",
  "Price Mode": "Режим цен",
  "Prices provided by": "Цены предоставлены",
  "Privacy Policy": "Политика конфиденциальности",
  "Quick Actions": "Быстрые действия",
  "Recipes": "Рецепты",
  "Remove": "Удалить",
  "Required": "Обязательно",
  "Re-roll Selection": "Перевыбрать",
  "Research provided by": "Исследование предоставлено",
  "Reset": "Сброс",
  "Reset Complete": "Сброс завершен",
  "Reset Defaults": "Сбросить по умолчанию",
  "Reset Successful": "Сброс успешен",
  "Restore Defaults": "Восстановить значения по умолчанию",
  "Restore your configuration from a previously exported file.": "Восстановить конфигурацию из ранее экспортированного файла.",
  "Save Preferences": "Сохранить настройки",
  "Save your custom exclusions and preferences as a JSON file.": "Сохраните исключения и предпочтения в JSON файле.",
  "Saved": "Сохранено",
  "Saving...": "Сохранение...",
  "Search for categories...": "Поиск категорий...",
  "Search items...": "Поиск предметов...",
  "Select language": "Выбрать язык",
  "Selection will be hidden from the auto-selector and items lists.": "Выбор будет скрыт из авто-селектора и списков предметов.",
  "Settings": "Настройки",
  "Show Less": "Показать меньше",
  "Show {count} More": "Показать еще {count}",
  "Showing All Items": "Показаны все предметы",
  "Sort by...": "Сортировать по...",
  "Sort Options": "Параметры сортировки",
  "Stable": "Стабильная",
  "Sticky Notes": "Стикеры",
  "Success": "Успех",
  "Suggest": "Предложить",
  "Support Me": "Поддержать меня",
  "Support my work": "Поддержать мою работу",
  "Support the Project": "Поддержать проект",
  "Support via BMC": "Поддержка через BMC",
  "Support via Ko-fi": "Поддержка через Ko-fi",
  "System Hard Reset": "Полный сброс системы",
  "Tab": "Tab",
  "The selected items cannot be arranged in the Cultist Circle box (9x6).": "Выбранные предметы нельзя разместить в коробке Cultist Circle (9x6).",
  "This action is irreversible. All your custom exclusions and settings will be permanently deleted.": "Действие необратимо. Все ваши исключения и настройки будут удалены.",
  "This shows how your selected items are arranged in the Cultist Circle grid.": "Показывает, как выбранные предметы расположены в сетке Cultist Circle.",
  "This will clear all localized storage including custom categories, exclusions, and preferred price modes.": "Это очистит все локальные данные, включая категории, исключения и предпочтения цен.",
  "Threshold Met - {threshold}!": "Порог достигнут - {threshold}!",
  "Threshold:": "Порог:",
  "Tick All": "Выбрать все",
  "To add items, use the \"Exclude from Auto\" button in the selector.": "Чтобы добавить предметы, используйте кнопку \"Exclude from Auto\" в селекторе.",
  "Toggle notes": "Показать/скрыть заметки",
  "Top Pick": "Лучший выбор",
  "Total Base Value": "Суммарная базовая стоимость",
  "Trader": "Торговец",
  "Try Again": "Попробовать снова",
  "Type your notes...": "Введите заметки...",
  "Untick All": "Снять все",
  "Updated {date}": "Обновлено {date}",
  "Updates & Alerts": "Обновления и предупреждения",
  "Upload File": "Загрузить файл",
  "Use Traders": "Использовать торговцев",
  "Values based on vendor sell prices and trading multipliers.": "Значения основаны на ценах продажи торговцам и торговых коэффициентах.",
  "Version": "Версия",
  "View on Tarkov.dev": "Смотреть на Tarkov.dev",
  "Visual Placement Preview": "Визуальный предпросмотр размещения",
  "We use cookies to enhance your experience.": "Мы используем cookies для улучшения вашего опыта.",
  "We use different types of cookies to optimize your experience on our website. Cookies are small text files that are stored on your device when you visit our website.": "Мы используем разные типы cookies для оптимизации вашего опыта. Cookies — это небольшие текстовые файлы, сохраняемые на устройстве при посещении сайта.",
  "Weapon Base Values - Work in Progress:": "Базовые значения оружия - в разработке:",
  "Weapon base values may be inaccurate. In addition to durability and attachments, weapons appear to use a special (currently unknown) multiplier that we have not fully worked out yet.": "Базовые значения оружия могут быть неточными. Помимо прочности и модификаций, оружие использует особый (пока неизвестный) множитель, который еще не определен.",
  "WIP": "В работе",
  "Yes, Delete Everything": "Да, удалить все",
  "You can check the": "Вы можете проверить",
  "You have met the threshold. A cooldown has been triggered.": "Порог достигнут. Запущено ожидание.",
  "{name} Base: {price}": "{name} База: {price}",
  "{name} copied to clipboard": "\"{name}\" скопировано в буфер обмена",
  "{name}: ({x}, {y}) {w}w x {h}h": "{name}: ({x}, {y}) {w}w x {h}h",
  "needed": "нужно",
  "or": "или",
  "panel at the top of the page for known, community-tested combos.": "панель вверху страницы с известными и протестированными сообществом комбинациями.",
  "to focus": "для фокуса",

  // UI Components - price-range-filter, category-filter, virtualized-table
  "Add to favorites": "Добавить в избранное",
  "All Categories": "Все категории",
  "Category:": "Категория:",
  "Clear category filter": "Очистить фильтр категории",
  "Copy base price": "Копировать базовую цену",
  "Max": "Макс",
  "Maximum price": "Максимальная цена",
  "Min": "Мин",
  "Minimum price": "Минимальная цена",
  "Remove from favorites": "Удалить из избранного",
  "Reset price range": "Сбросить диапазон цен",
  "to": "до",

  // Help & FAQ page
  "6h Exclusions": "Исключения 6ч",
  "Calculator Guide": "Руководство по калькулятору",
  "Copy link to this section": "Копировать ссылку на этот раздел",
  "Everything you need to know about the Cultist Circle rituals, item values, and calculator mechanics.": "Всё, что нужно знать о ритуалах Культистского Круга, ценности предметов и механике калькулятора.",
  "General FAQ": "Общие вопросы",
  "How can I optimize my sacrifices?": "Как оптимизировать жертвоприношения?",
  "How do I use the calculator?": "Как использовать калькулятор?",
  "How do ritual durations work?": "Как работает длительность ритуалов?",
  "How is 'Base Value' calculated?": "Как рассчитывается 'Базовая ценность'?",
  "Incompatible Items": "Несовместимые предметы",
  "Item & Category Issues": "Проблемы с предметами и категориями",
  "Items that can be sacrificed but never returned as 6h rewards.": "Предметы, которые можно пожертвовать, но нельзя получить как награду 6ч.",
  "Link copied!": "Ссылка скопирована!",
  "Note:": "Примечание:",
  "Ritual Mechanics": "Механика ритуалов",
  "Search 6h exclusions...": "Поиск исключений 6ч...",
  "Search incompatible items...": "Поиск несовместимых предметов...",
  "These items are completely incompatible with ritual mechanics.": "Эти предметы полностью несовместимы с механикой ритуалов.",
  "These items can still be received as rewards from 14h rituals, but never from the 6h \"Quest/Hideout\" ritual.": "Эти предметы можно получить как награду из 14ч ритуалов, но никогда из 6ч ритуала \"Задание/Убежище\".",
  "Tips & Tricks": "Советы и хитрости",
  "Total Excluded from 6h:": "Всего исключено из 6ч:",
  "Total Restricted Items:": "Всего ограниченных предметов:",
  "What are 'Hot Sacrifices'?": "Что такое 'Популярные жертвы'?",
  "What are 'Item Hints'?": "Что такое 'Подсказки по предметам'?",
  "What are the value thresholds for a 6h ritual?": "Каковы пороги ценности для 6ч ритуала?",
  "What is the Recipes page?": "Что такое страница Рецептов?",
  "Why are some items excluded from 6h rewards?": "Почему некоторые предметы исключены из наград 6ч?",
  "Why are some items hidden in 'Excluded Categories'?": "Почему некоторые предметы скрыты в 'Исключённых категориях'?",
  "Why are weapons hidden by default?": "Почему оружие скрыто по умолчанию?",
  "Why can't I use certain items in the ritual?": "Почему я не могу использовать некоторые предметы в ритуале?",
  "Why do some weapons have such high Base Values?": "Почему у некоторого оружия такие высокие базовые ценности?",
  "1. Set Threshold": "1. Set Threshold",
  "2. Select Items": "2. Select Items",
  "3. Check Settings": "3. Check Settings",
  "4. Auto Select": "4. Auto Select",
  "Select your target value (e.g., 400,000₽ for 6h ritual).": "Select your target value (e.g., 400,000₽ for 6h ritual).",
  "Search and add items to the 5 ritual slots.": "Search and add items to the 5 ritual slots.",
  "Configure excluded categories and price preferences.": "Configure excluded categories and price preferences.",
  "Let the app find the most cost-effective combination.": "Let the app find the most cost-effective combination.",
  "★ Key Feature: Pinning": "★ Key Feature: Pinning",
  "Click the Pin icon on an item to force the Auto Select feature to include it in the final calculation. Great for items you already have in your stash!": "Click the Pin icon on an item to force the Auto Select feature to include it in the final calculation. Great for items you already have in your stash!",
  "Smart suggestions appear below empty slots with color-coded hints. They guide you toward items that will help you reach your current threshold efficiently.": "Smart suggestions appear below empty slots with color-coded hints. They guide you toward items that will help you reach your current threshold efficiently.",
  "Ritual duration determines the quality and type of rewards you receive:": "Ritual duration determines the quality and type of rewards you receive:",
  "12 Hours:": "12 Hours:",
  "Normal random loot. Triggered by sacrifices under 350,001₽.": "Normal random loot. Triggered by sacrifices under 350,001₽.",
  "14 Hours:": "14 Hours:",
  "High-value loot. Triggered by sacrifices between 350,001₽ and 399,999₽.": "High-value loot. Triggered by sacrifices between 350,001₽ and 399,999₽.",
  "6 Hours:": "6 Hours:",
  "Quest & Hideout items. This is the most desirable outcome.": "Quest & Hideout items. This is the most desirable outcome.",
  "To have a chance at a 6-hour ritual, your total sacrifice must be": "To have a chance at a 6-hour ritual, your total sacrifice must be",
  "400,000₽ or more": "400,000₽ or more",
  "Note: At 400k+, you have a": "Note: At 400k+, you have a",
  "25% chance": "25% chance",
  "for a 6h ritual and a": "for a 6h ritual and a",
  "75% chance": "75% chance",
  "for a 14h ritual. Adding more value beyond 400k does NOT increase this 25% chance.": "for a 14h ritual. Adding more value beyond 400k does NOT increase this 25% chance.",
  "The Cultist Circle uses an internal \"base value\" for items, which is different from flea or trader prices.": "The Cultist Circle uses an internal \"base value\" for items, which is different from flea or trader prices.",
  "Base Value = Vendor Sell Price ÷ Vendor's Multiplier": "Base Value = Vendor Sell Price ÷ Vendor's Multiplier",
  "Example: A Graphics Card sells to Therapist for 124,740₽. Her multiplier is 0.63. Base Value = 124,740 ÷ 0.63 = 198,682₽.": "Example: A Graphics Card sells to Therapist for 124,740₽. Her multiplier is 0.63. Base Value = 124,740 ÷ 0.63 = 198,682₽.",
  "Weapon base values are tied to their trader sell prices. Rare or high-tier weapons like the": "Weapon base values are tied to their trader sell prices. Rare or high-tier weapons like the",
  "HK G28": "HK G28",
  "have very high sell values, making them extremely efficient for reaching the 400k threshold.": "have very high sell values, making them extremely efficient for reaching the 400k threshold.",
  "However, many weapon \"mods\" or attachments have low base values, and the calculation for full weapon builds can be uncertain due to durability and the number of attached parts.": "However, many weapon \"mods\" or attachments have low base values, and the calculation for full weapon builds can be uncertain due to durability and the number of attached parts.",
  "In the Settings menu, you can toggle which categories of items you are willing to sacrifice. If a category is unchecked, any items belonging to it will be hidden from the calculator and auto-select feature to prevent unintentional sacrifices of gear you'd rather keep.": "In the Settings menu, you can toggle which categories of items you are willing to sacrifice. If a category is unchecked, any items belonging to it will be hidden from the calculator and auto-select feature to prevent unintentional sacrifices of gear you'd rather keep.",
  "Some items are hard-coded as": "Some items are hard-coded as",
  "Incompatible": "Incompatible",
  "(see the Incompatible Items tab).": "(see the Incompatible Items tab).",
  "The Weapon category is disabled by default for two main reasons:": "The Weapon category is disabled by default for two main reasons:",
  "Base Value Uncertainty:": "Base Value Uncertainty:",
  "Weapon base values are complex and can vary based on durability and the specific combination of attached parts/mods.": "Weapon base values are complex and can vary based on durability and the specific combination of attached parts/mods.",
  "You can enable weapons in": "You can enable weapons in",
  "Settings > Categories": "Settings > Categories",
  "if you have spares you're willing to sacrifice.": "if you have spares you're willing to sacrifice.",
  "Certain high-value items can be sacrificed but will": "Certain high-value items can be sacrificed but will",
  "never be returned": "never be returned",
  "as a reward from a 6h ritual. This prevents \"infinite loops\" of extremely rare items.": "as a reward from a 6h ritual. This prevents \"infinite loops\" of extremely rare items.",
  "Note: \"High Value\" in Tarkov is a broad term. It can refer to rare items like a": "Note: \"High Value\" in Tarkov is a broad term. It can refer to rare items like a",
  "LedX": "LedX",
  "are community-tested weapon combos that use special internal base values to hit the 400k threshold cheaply.": "are community-tested weapon combos that use special internal base values to hit the 400k threshold cheaply.",
  "You'll find them in the": "You'll find them in the",
  "panel on the main calculator page. Click": "panel on the main calculator page. Click",
  "to auto-fill the slots.": "to auto-fill the slots.",
  "The": "The",
  "page is a dedicated view showing all known weapon combos and their expected ritual outcomes.": "page is a dedicated view showing all known weapon combos and their expected ritual outcomes.",
  "Note: Some recipes may only work once per profile or have specific conditions.": "Note: Some recipes may only work once per profile or have specific conditions.",
  "Exact Thresholds:": "Exact Thresholds:",
  "Aim for just over 400,001₽. Adding more value does NOT increase your 6h ritual chance.": "Aim for just over 400,001₽. Adding more value does NOT increase your 6h ritual chance.",
  "Check Your Quests:": "Check Your Quests:",
  "For best results with the 6h ritual, ensure you have active quests on your character.": "For best results with the 6h ritual, ensure you have active quests on your character.",
  "Stable Prices:": "Stable Prices:",
  "Red pricing": "Red pricing",
  "indicates unstable market data. Always verify these items in-game.": "indicates unstable market data. Always verify these items in-game.",
  "Best Value vs Low Price:": "Best Value vs Low Price:",
  "In settings, you can toggle between using the last low price or a weighted 24h average.": "In settings, you can toggle between using the last low price or a weighted 24h average."
}
